<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" href="./static/images/favicon.png">
        <title>Vilhelm Martinsson Web Applications | www.vilhelmmartinsson.com | Full-stack Web Development</title>
        <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
        <link rel="stylesheet" href="./static/css/styles.css">
        <link rel="stylesheet" href="./static/css/navbar.css">
    </head>
    <body>

        <nav class="nav">
            <button class="hamburger">☰</button>
            <button class="close">✕</button>

            <ul>
                <li><a href="#home" class="scroll-to-section">Home</a></li>
                <li><a href="#about" class="scroll-to-section">About</a></li>
                <li><a href="#services" class="scroll-to-section">Services</a></li>
                <li><a href="#technologies" class="scroll-to-section">Tech</a></li>
                <li><a href="#customers" class="scroll-to-section">Customers</a></li>
                <li><a href="#reviews" class="scroll-to-section">Reviews</a></li>
                <li><a href="https://vilhelm-martinsson.ghost.io/">Blog</a></li>
                <li><a href="#contact" class="scroll-to-section">Contact</a></li>
            </ul>
        </nav>

        <main>
            <section id="hero">
                <span class="star"></span>
                <div class="mb-2" data-aos="fade" data-aos-duration="1500">
                    <img class="mb-2" id="logo" alt="Logo" src="./static/images/vmwa-background.svg" />
                    <h1 class="mb-1">Vilhelm Martinsson</h1>
                    <h3 class="mb-2">WEB APPLICATIONS</h3>
                    <small>www.vilhelmmartinsson.com</small>             
                </div> 
            </section>

            <section id="home">
                <h1 class="mb-4">Web applications for the modern age...</h1>
                <hr>
                <p style="font-size: 20px;font-weight:bold">
                    In Japanese, the word for crisis <strong>危機</strong> (kiki) is composed of the Kanji characters<br><strong>危</strong> (dangerous) and <strong>機</strong> (opportunity).
                </p>
                <br>
                <p>
                    For the past decades we have witnessed an amazing shift to digitalization. New technologies have disrupted industry after industry. The recent developments in AI has accelerated this even further. To keep up with the fast paced and ever changing market, businesses need to embrace these technologies and adapt fast.
                </p>
                <br>
                <p>
                    A modern web agency should help to,not only survive, but thrive, in this landscape.
                </p>
            </section>

            <section class="about" id="about">
                <h2 class="mb-4" data-aos="fade-left">About</h2>
                <hr>
                <p data-aos="fade-up">
                    My name is Vilhelm Martinsson and I'm a freelancing full-stack web developer currently based in Sweden. I build responsive and user-friendly web applications for small and medium sized businesses. Through our network of partners, we can offer various digital services.
                </p>
                <br>
                <p data-aos="fade-up">
                    Please <a href="mailto:vilhelmmartinsson@gmail.com">contact</a> me if you want to know more!
                </p>
                <br>
            </section>

            <section class="services" id="services">
                <h2 class="mb-4" data-aos="fade-left">Services</h2>
                <hr>
                <h3 data-aos="fade-up">
                    Front-End Development / Back-End Development / Full-Stack Development
                </h3>
                <br>
                <p data-aos="fade-up">
                    Web Design · Web Applications · Minimum Viable Products · Rest-Api's · E-Commerce · GIS/Map · UX/UI · Email · SEO · CRUD · Blog · CMS · CRM · Web Scrapers · Command Line Interfaces · Scripts · Data Analysis · Cloud solutions · Hosting · Server Administration
                </p>
                <br>
            </section>

            <section class="technologies" id="technologies">
                <h2 class="mb-4" data-aos="fade-left">Technologies</h2>
                <hr>
                <div class="technologies-container">
                    <div class="column">
                        <div title="Python" data-aos="fade-left" data-aos-offset="10">
                            <a href="https://www.python.org/"><i class="fab fa-python"></i></a>
                        </div>
                        <div title="Javascript" data-aos="fade-left" data-aos-offset="50">
                            <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript"><i class="fab fa-js-square"></i></a>
                        </div>
                        <div title="Vue" data-aos="fade-left" data-aos-offset="100">
                            <a href="https://www.vuejs.org/"><i class="fab fa-vuejs"></i></a>
                        </div>
                    </div>
                    <div class="column">
                        <div title="Node" data-aos="fade-left" data-aos-offset="150">
                            <a href="https://nodejs.org/en/"><i class="fab fa-node-js"></i></a>
                        </div>
                        <div title="HTML5" data-aos="fade-left" data-aos-offset="200">
                            <a href="https://www.w3.org/html/"><i class="fab fa-html5"></i></a>
                        </div>
                        <div title="CSS3" data-aos="fade-left" data-aos-offset="250">
                            <a href="https://www.w3.org/Style/CSS/Overview.en.html"><i class="fab fa-css3-alt"></i></a>
                        </div>
                    </div>
                </div>
                <p class="mb-5" data-aos="fade-up">
                    I work primarily with technologies such as Python, Django, Flask, Django-Rest, Django-Channels, Websockets, Javascript (ES6+, Node, Vue.js, Nuxt.js), Postegresql, HTML5, CSS3, SQL, JSON, Git/Github, Heroku, Digital Ocean (Droplets and App Platform), Stripe, Mailgun, Nginx, Gunicorn, Linux (Ubuntu), OpenAi etc.
                </p>
            </section>

            <section id="customers" class="customers">
                <h2 class="mb-4" data-aos="fade-left">Customers</h2>
                <hr>
                <div class="grid-container">
                    <div class="card" data-aos="fade-left" data-aos-offset="10">
                        <div>
                            <a title="Webbstream" href="https://webbstream.se">
                                <img src="./static/images/webbstream.png">
                            </a>
                        </div>
                    </div>
    
                    <div class="card" data-aos="fade-left" data-aos-offset="50">
                        <div>
                            <a title="SRS Regatta" href="https://www.srsregatta.se">
                                <img src="./static/images/regatta.png">
                            </a>
                        </div>
                    </div>
               
                    <div class="card" data-aos="fade-left" data-aos-offset="100">
                        <div>
                            <a title="Grannkampen" href="https://www.grannkampen.se">
                                <img src="./static/images/grannkampen.svg">
                            </a>
                        </div>
                    </div>
                
                    <div class="card" data-aos="fade-left" data-aos-offset="150">
                        <div>
                            <a title="Hälsoförmedlingen" href="https://www.halsoformedlingen.se">
                                <img src="./static/images/halsoformedlingen.jpg">
                            </a>
                        </div>
                    </div>
                    <div class="card" data-aos="fade-left" data-aos-offset="150">
                        <div>
                            <a title="Franke" href="https://www.franke.se">
                                <img src="./static/images/franke.svg">
                            </a>
                        </div>
                    </div>
                </div> 
            </section>

            <section class="quote">
                <div data-aos="fade" data-aos-duration="1500">
                    <div class="quote-container">
                        <img class="quote-marks" width="50" src="./static/images/quotes.svg" alt="Quote marks">
                        Technology, like art,<br>is a soaring exercise<br>of the human imagination.
                    </div>
                    <small>- Daniel Bell, American sociologist</small>
                </div>
            </section>

            <section class="reviews" id="reviews">
                <h2 class="mb-4" data-aos="fade-left">Reviews</h2>
                <hr>
                <div>
                    <!-- <div class="mb-3 card" data-aos="fade-up">
                        <p class="mb-3">
                            <span>
                                "Vilhelm has been helping us develop a custom content management system using Django, Django REST, Celery, and third-party APIs. The ongoing, iterative approach has been smooth, and we’re very pleased with the result."
                            </span>
                        </p>
                        <small><strong>- Anders Gärme, Webbstream</strong></small>
                    </div> -->
                    <div class="card" data-aos="fade-up">
                        <p class="mb-3">
                            <span>
                                "Vilhelm has helped us with everything from requirements, design, development and implementation of our web application. The collaboration has been very good from start to finish and the project was delivered according to plan!"
                            </span>
                        </p>
                        <small><strong>- Linus Lindeborg, CEO at Hälsoförmedlingen</strong></small>
                    </div>
                </div>
            </section>
        </main>

        <footer>
            <div id="contact">
                <div class="column">
                    <ul class="row social">
                        <li>
                            <a title="Email" href="mailto:vilhelmmartinsson@gmail.com">
                                <i class="fa fa-envelope"></i>
                            </a>
                        </li>
                        <li>
                            <a title="Github" href="https://github.com/VMWA">
                                <i class="fab fa-github"></i>
                            </a>
                        </li>
                        <li>
                            <a title="LinkedIn" href="https://www.linkedin.com/in/vilhelm-martinsson/">
                                <i class="fab fa-linkedin"></i>
                            </a>
                        </li>
                    </ul>
                    <small>Copyright 2024 &#169; Vilhelm Martinsson Web Applications</small>
                </div>
            </div>
        </footer>

        <!-- <script src="modal.js"></script> -->
        <script src="./static/js/navbar.js"></script>

        <!-- Add your JavaScript code here -->
        <script src="https://unpkg.com/aos@next/dist/aos.js"></script>

        <script>
            AOS.init()
        </script>

    </body>
</html>
